name=SX1280LT LoRa library
version=1.0.0
author=Stuart Robinson
maintainer=sorry@no.spam
sentence=Arduino library for SX1280 2.4Ghz LoRa device
paragraph=Supports SX1280 devices
category=Communication
url=https://github.com/LoRaTracker/SX1280
architectures=*
